{
  "UniformDataTypeDeclarations": [
    {
      "TypeId": "com.darcy.harmonys.image",
      "BelongingToTypes": ["general.image"],
      "FilenameExtensions": [".myImage", ".khImage"],
      "MIMETypes": ["application/myImage", "application/khImage"],
      "Description": "My Image.",
      "ReferenceURL": ""
    },
    {
      "TypeId": "com.darcy.harmonys.audio",
      "BelongingToTypes": ["general.audio"],
      "FilenameExtensions": [".myAudio", ".khAudio"],
      "MIMETypes": ["application/myAudio", "application/khAudio"],
      "Description": "My audio.",
      "ReferenceURL": ""
    },
    {
      "TypeId": "com.darcy.harmonys.video",
      "BelongingToTypes": ["general.video"],
      "FilenameExtensions": [".myVideo", ".khVideo"],
      "MIMETypes": ["application/myVideo", "application/khVideo"],
      "Description": "My video.",
      "ReferenceURL": ""
    }
  ]
}

//{
//  "ReferenceUniformDataTypeDeclarations": [
//    {
//      "TypeId": "com.darcy.harmonys.image",
//      "BelongingToTypes": ["general.image"],
//      "FilenameExtensions": [".myImage", ".khImage"],
//      "MIMETypes": ["application/myImage", "application/khImage"],
//      "Description": "My Image.",
//      "ReferenceURL": ""
//    }
//  ]
//}
//
//{
//  "UniformDataTypeDeclarations": [
//    {
//      "TypeId": "com.example.mySecondHap.image",
//      "BelongingToTypes": ["com.darcy.harmonys.image"],
//      "FilenameExtensions": [".myImageEx", ".khImageEx"],
//      "MIMETypes": ["application/my-ImageEx", "application/khImageEx"],
//      "Description": "My Image extension.",
//      "ReferenceURL": ""
//    }
//  ]
//}