{
  "app": {
    "signingConfigs": [
      {
        "name": "build",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/Harmony/darcy_harmony_build.p12",
          "storePassword": "0000001DFA98A4A74BF14EEB9845FED271783A8518064B328225A62ED6AD8580B042D4B056B984EC095DA99FEB",
          "keyAlias": "darcy",
          "keyPassword": "0000001DF70335E9C79EE83D145BA333983438482D2CC29C644B13180C1C7E3B0CCA4379673E5A89AF329B6CB6",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/Harmony/download/调试ProfileDebug.p7b",
          "certpath": "D:/Harmony/download/调试证书.cer"
        }
      }
    ],
    "products": [
      //      {
      //        "name": "default",
      //        "signingConfig": "default",
      //        "compatibleSdkVersion": "5.0.0(12)",
      //        "runtimeOS": "HarmonyOS",
      //      },
      {
        "name": "default",
        "signingConfig": "build",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "login",
      "srcPath": "./login",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "static_library_common",
      "srcPath": "./static_library_common",
    },
    {
      "name": "shared_library_context",
      "srcPath": "./shared_library_context",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library_chat",
      "srcPath": "./library_chat",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library_camera",
      "srcPath": "./library_camera",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library_contact",
      "srcPath": "./library_contact",
    },
    {
      "name": "library_napi",
      "srcPath": "./library_napi",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}