{
  "name": "chat",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    // 3.远程依赖
    "static_library_common": "^1.0.0"
  }
}

