{
  "name": "library_camera",
  "version": "1.0.3",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    // 依赖 Napi接口
    "liblibrary_camera.so": "file:./src/main/cpp/types/liblibrary_camera",
    // 源码依赖 common
    "static_library_common": "file:../static_library_common"
  }
}